# servicesync_app

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/wpc/servicesync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpc/servicesync/activities/: DebugActivity.kt  DietSheetActivity.kt  KitchenExitActivity.kt  LoginActivity.kt  MainActivity.kt  NurseAlertActivity.kt  NurseStationActivity.kt  ServiceCompleteActivity.kt  ServingProgressActivity.kt  WardArrivalActivity.kt
app/src/main/java/com/wpc/servicesync/adapters/: MealSelectionAdapter.kt
app/src/main/java/com/wpc/servicesync/fragments/: QRScannerFragment.kt  StatusCardFragment.kt
app/src/main/java/com/wpc/servicesync/models/: Employee.kt  MealType.kt  ServiceSession.kt  SessionStatus.kt
app/src/main/java/com/wpc/servicesync/utils/: Constants.kt  DebugUtils.kt  NotificationUtils.kt  PreferencesManager.kt  QRUtils.kt  StringUtils.kt  TimerUtils.kt
app/src/main/res/drawable/: button_circle.xml  button_filled_style.xml  button_outline_style.xml  button_secondary.xml  ic_settings.xml  ic_sync.xml  input_background.xml  viewfinder_border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_debug.xml  activity_diet_sheet.xml  activity_kitchen_exit.xml  activity_login.xml  activity_main.xml  activity_nurse_alert.xml  activity_nurse_station.xml  activity_service_complete.xml  activity_serving_progress.xml  activity_ward_arrival.xml  fragment_qr_scanner.xml  fragment_status_card.xml  item_meal_selection.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/wpc/servicesync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
