# Suppress deprecation warnings
org.gradle.warning.mode=none

# Or be more specific - only suppress certain warnings
org.gradle.configureondemand=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true

# Disable configuration cache warnings
org.gradle.configuration-cache=false